spring.datasource.url=jdbc:postgresql://localhost:5432/cashflow
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update

api.security.token.secret=${JWT_SECRET:cash-secret-key}
